# AngelDex-Web-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/angeldex/: AngelDexApplication.java  CommandLineRunnerImpl.java
src/main/java/com/example/angeldex/config/: ApplicationConfiguration.java  CMCAPIConfiguration.java  SecurityBeans.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/angeldex/model/dtos/: ArticleBindingDto.java  ChangePasswordDto.java  (+6 more)
src/main/java/com/example/angeldex/repository/: ArticleRepository.java  CurrencyRepository.java  RegisteredEmailRepository.java  RoleRepository.java  UserEntityRepository.java
src/main/java/com/example/angeldex/security/: CurrentUser.java
src/main/java/com/example/angeldex/service/: ArticleService.java  CurrencyService.java  RegisteredEmailService.java  RoleService.java  UserEntityService.java
src/main/java/com/example/angeldex/util/: JavaMailSender.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/example/angeldex/web/: ArticleController.java  CryptoController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  TeamController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css  style.scss
src/main/resources/templates/: articles.html  crypto.html  current-article.html  forgot-password.html  index.html  login.html  profile.html  register.html  team.html
src/main/resources/templates/fragments/: about.html  footer.html  info.html  navbar.html  team.html
src/test/java/com/example/angeldex/: AngelDexApplicationTests.java
(+12 files in other folders)
